# SendIt

./: .editorconfig  README.md  azure-pipelines.yml
.azure-pipelines/: build.ci.yml  build.pr.yml
src/: SendIt.sln
src/SendIt/: EmailAdderssValidator.cs  IEmailable.cs  ISender.cs  Recipient.cs  SendIt.csproj  Sender.cs  SmtpConfig.cs
src/SendIt.Demo/: ExampleClass.cs  Program.cs  SendIt.Demo.csproj
src/SendIt.Tests/: EmailAddressValidatorTests.cs  SendIt.Tests.csproj
