<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>SendIt</AssemblyName>
    <Authors>Filip Liwiński</Authors>
    <Company>Filip Liwiński</Company>
    <Copyright>Filip Liwiński</Copyright>
    <Description>Package for sending e-mails via SMTP.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/filipliwinski/SendIt</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>sendit, sender, email, smtp</PackageTags>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SendIt.HtmlBuilder" Version="1.0.0" />
  </ItemGroup>

</Project>
